{
    "height": 33,
    "spacing": 10,
    "modules-left": [
        "sway/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "sway/language",
        "idle_inhibitor",
        "network",
        "custom/vpn",
        "pulseaudio",
        "clock",
        "clock#date",
        "battery",
        "tray"
    ],
    "sway/language": {
	"format": "{}"
},
    "sway/workspaces":{
        "window-rewrite": {},
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "пЛТ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "on-click": "ags -t datemenu",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#date": {
        "format": "{:%d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "оОН",
            "оПУ",
            "оПС",
            "оПП",
            "оПО",
            "оПН",
            "оПК",
            "оПИ",
            "оОЫ"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "у∞ВД {capacity}%",
        "format-plugged": "пЗ¶ {capacity}%",
        "format-icons": [
            "пЙД",
            "пЙГ",
            "пЙВ",
            "пЙБ",
            "пЙА"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "пКФ {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "пЪ© пКФ {icon} {format_source}",
        "format-muted": "ої®  {format_source}",
        "format-source": "пД∞{volume}%",
        "format-source-muted": "пД±",
        "format-icons": {
            "default": [
                "пА¶",
                "пАІ",
                "пА®"
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "пЗЂ ",
        "format-ethernet": "вђЗ{bandwidthDownBytes} вђЖ{bandwidthUpBytes}",
        "interval": 3,
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format": "пАТ",
        "format-disconnected": "пЪФ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "tooltip-format": "пВУ {bandwidthUpBits} пАЩ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "пЗЂ {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nпВУ {bandwidthUpBits} пАЩ {bandwidthDownBits}",
        "min-length": 5,
        "max-length": 17
    },
    "custom/vpn":{
        "format": "{icon}",
        "tooltip-format": "{icon}",
        "exec": "$HOME/.config/waybar/wg.sh",
        "return-type": "json",
        "interval": 5,
        "format-icons": ["у±©Ж","у∞ЯС"],
        "min-length":5
}
}
