{
    "height": 33,
    "spacing": 10,
    "modules-left": [
        "sway/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "network",
        "custom/vpn",
        "pulseaudio",
        "clock",
        "clock#date",
        "battery",
        "tray"
    ],
    "sway/workspaces":{
        "window-rewrite": {},
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "ΎΜΤ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "on-click": "ags -t datemenu",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#date": {
        "format": "{:%d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "ΎΛΦ {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "Ύγσ ΎΛΦ {icon} {format_source}",
        "format-muted": "Ό╗ρ  {format_source}",
        "format-source": "ΎΕ░{volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "έυΘ{bandwidthDownBytes} έυΗ{bandwidthUpBytes}",
        "interval": 3,
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format": "ΎΑΤ",
        "format-disconnected": "ΎγΦ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "tooltip-format": "ΎΓΥ {bandwidthUpBits} ΎΑβ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "ΎΘτ {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nΎΓΥ {bandwidthUpBits} ΎΑβ {bandwidthDownBits}",
        "min-length": 5,
        "max-length": 17
    },
    "custom/vpn":{
        "format": "{icon}",
        "tooltip-format": "{icon}",
        "exec": "$HOME/.config/waybar/wg.sh",
        "return-type": "json",
        "interval": 5,
        "format-icons": ["≤▒σΗ","≤░θΣ"],
        "min-length":5
}
}
