{
    "height": 33,
    "spacing": 10,
    "modules-left": [
        "sway/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/weather",
        "network",
        "pulseaudio",
        "clock",
        "clock#date",
        "battery",
        "tray"
    ],
    "sway/workspaces":{
        "window-rewrite": {},
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "яЛТ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "on-click": "ags -t datemenu",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#date": {
        "format": "{:%d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ґ░ВД {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "яКФ {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "яЪй яКФ {icon} {format_source}",
        "format-muted": "ю╗и  {format_source}",
        "format-source": "яД░{volume}%",
        "format-source-muted": "яД▒",
        "format-icons": {
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/weather": {
        "format": "{}",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/~41.03508,28.98331?format=1'",
        "exec-if": "ping wttr.in -c1"
    },
    "network": {
        "format-wifi": "яЗл ",
        "format-ethernet": "тмЗ{bandwidthDownBytes} тмЖ{bandwidthUpBytes}",
        "interval": 3,
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format": "яАТ",
        "format-disconnected": "яЪФ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "tooltip-format": "яВУ {bandwidthUpBits} яАЩ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "яЗл {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nяВУ {bandwidthUpBits} яАЩ {bandwidthDownBits}",
        "min-length": 5,
        "max-length": 17
    }
}
